MONGO_DB_CONNECTION=mongodb://mongodb:mongodb@localhost:27017/?retryWrites=true&connectTimeoutMS=10000&authMechanism=SCRAM-SHA-256
MONGO_DB_DATABASE=veggielink
JWT_SETTINGS=mIzirCDPhdnhqNqbz5zv9JuLb+gcRSK8DOE+7q898/o=
